# VA-OSSApi

./: .gitignore
OSSApi/: OSSApi.sln
OSSApi/CustomerApiMoq/: CustomerApiMoq.csproj  CustomerServiceTest.cs  OrdersServiceTest.cs  ProductServiceTest.cs
OSSApi/DataLibrary/Entities/: Orders.cs  Product.cs
OSSApi/DataLibrary/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
OSSApi/OSS.Core/: OSS.Core.csproj
OSSApi/OSS.Core/Models/: Customer.cs  OrderDetails.cs  Order_Details.cs  Orders.cs  Product.cs
OSSApi/OSS.Data/: OSS.Data.csproj
OSSApi/OSS.Data/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IUnitOfWork.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductRepository.cs  UnitOfWork.cs
OSSApi/OSS.Services/: OSS.Services.csproj
OSSApi/OSS.Services/Services/: CustomerRepository.cs  CustomerService.cs  ICustomerService.cs  IGenericService.cs  IOrderDetailsService.cs  IOrdersService.cs  IProductService.cs  IUnitOfWork.cs  OrderDetailsRepository.cs  OrderDetailsService.cs  OrdersRepository.cs  OrdersService.cs  ProductRepository.cs  ProductService.cs  ServiceRegistration.cs  UnitOfWork.cs
OSSApi/OSSApi/: OSSApi.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
OSSApi/OSSApi/Controllers/: CustomerController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs
OSSApi/OSSApi/Data/: ApplicationDbContext.cs
OSSApi/OSSApi/Models/: Customer.cs  Order_Details.cs  Orders.cs
OSSApi/OSSApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OSSApi/OSSApi/Pages/Shared/: _Layout.cshtml
OSSApi/OSSApi/Properties/: launchSettings.json
OSSApi/OSSApi/Repository/: CustomerRepository.cs  ICustomerRepository.cs
OSSApi/OSSApi/___Controllers/: CustomerController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs
OSSApi/OSSApi/___Models/: Customer.cs  Order_Details.cs  Orders.cs  Product.cs
OSSApi/UnitTesting/: CustomerTesting.cs  CustomerTests.cs  OSSApi.Tests.csproj  OrderTests.cs  ProductTests.cs
